.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-family: "Poppins", sans-serif;
  background-color: #001524;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}
.nav-links li a:hover {
  color: darkorange;
  border-radius: 400px;
}
